# ShoppingCart

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liufd/shoppingcart/adapter/: MultipleChoiceAdapter.java  ViewAdapter.java
app/src/main/java/com/liufd/shoppingcart/bean/: ShoppingCartBean.java
app/src/main/java/com/liufd/shoppingcart/dialog/: BaseBottomView.java  CountDialogCenter.java
app/src/main/java/com/liufd/shoppingcart/model/: ShoppingCartModel.java
app/src/main/java/com/liufd/shoppingcart/ui/: MainActivity.java  MyApplication.java
app/src/main/java/com/liufd/shoppingcart/util/: KeyboardAction.java  Logger.java  ToastUtil.java
app/src/main/res/drawable-v24/: bg_multiple_choice.xml  bg_text_cursor.xml
app/src/main/res/layout/: activity_main.xml  dialog_count.xml  item_multiple_choice.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
